<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0px;
            padding:0px;
            /* background-color: #f9ca24; */
        }
        #b1{
            height:630px;
            background-color: #f9ca24;
        }
        #box{
            display: flex;
            flex-direction: row;
            background-color: #f9ca24;
            height:170px;
        }
        #b3{
         /* border: 2px solid black;  */
         width:50%; 
         background-color: #eb4d4b; 
         /* height:300px; */
        }
   
        #b5{
            /* border: 2px solid black; */
            background-color: #eb4d4b;
            width:40%;
        }
        #boxi{
            background-color: #eb4d4b;
            height:100px;
        }
        #conti{
           display: flex;
           flex-direction: row;
           /* padding-bottom: 100px; */
        }
        #ho1{
            height: 26px;
            background-color: #eb4d4b;
            width:43%;
        }
        #ho2{
            margin-left:238px;
            /* float:right; */
            height: 26px;
            background-color: #eb4d4b;
            width:43%;
        }
        .trapezoid {
          /* border-bottom: 30px solid transparent; */
          border-Top: 30px solid transparent;
          border-left: 180px solid #eb4d4b;
          height: 140px;
        }
        /* #ho3{
            padding-bottom: 23px;
        } */
        /* #bot{
            width: 200px;
  height: 200px;
  background: red;
  transform: perspective(10px) rotateX(1deg);
  margin: 50px;
        } */
        #lot1{
            border-left: 169px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 30px solid #eb4d4b;
    border-top: -92px solid #eb4d4b;
    width: 160px;
    height: 0px;
        }
        #lot2{
            height:139px;
            background-color: #eb4d4b;
        }
      
        .nod{
            height: 300px;
            /* border:2px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #cir{
            height: 100px;
            width: 100px;
            /* border: 2px solid black; */
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-self:center;
        }
        #cir div{
            padding-left: 41px;
    font-size: 38px;
    font-weight: bold;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <div id="b1">
        <div class="nod">

            <h1>Pinak Idea Lab</h1>
            <div id="cir">
                <div>:)</div>
            </div>
        </div>
    </div>
    <!-- <div id="bot" class="trapezoid"></div> -->
    <div id="box">
        <div id="b3"></div>
        <div class="trapezoid"></div>
        <div id="b6">
            <div id="lot1"></div>
            <div id="lot2"></div>
        </div>
        <div id="b5"></div>
    </div>
    <!-- <div id="boxi">sdfd</div> -->
</body>
</html>